+-----------+      +------------+      +-----------+
|   users   |      |    posts   |      | products  |
+-----------+      +------------+      +-----------+
| id (PK)   |--<--| author_id  |      | id (PK)   |
| username  |      | id (PK)   |      | name      |
| email     |      | title      |      | price     |
+-----------+      | featured_  |      | featured_ |
     |            | image_id(FK)|      | image_id(FK)|
     |            +------------+      +-----------+
     |                 |                    |
     |                 |                    |
     |      +------------------+           |
     |      | post_reactions   |           |
     |      +------------------+           |
     |      | user_id (FK)     |           |
     |      | post_id (FK)     |           |
     +----->| reaction_type    |           |
            +------------------+           |
                                            |
+-----------+      +--------------+         |
| comments  |      | product_tags |         |
+-----------+      +--------------+         |
| id (PK)   |--<--| product_id   |---------+
| user_id   |      | tag_id       |
| post_id   |      +--------------+
+-----------+             |
      |                    |
      |      +-----------+ |
      |      |    tags   | |
      |      +-----------+ |
      |      | id (PK)   |-+
      |      | name      |
      |      +-----------+
      |
      |      +-------------+      +----------------+
      |      | post_images |      |  product_images|
      |      +-------------+      +----------------+
      |      | post_id(FK) |      | product_id(FK) |
      +----->| image_id(FK)|----->| image_id(FK)   |
             +-------------+      +----------------+
                      \                /
                       \              /
                        \            /
                         \          /
                          \        /
                           \      /
                            \    /
                             \  /
                              \/
                        +-----------+
                        |  images   |
                        +-----------+
                        | id (PK)   |
                        | url       |
                        | alt_text  |
                        | caption   |
                        +-----------+
